{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RND-DW16-N\\MSSQLSERVERTG;Database=Pelates;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
